# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
default_stages: [pre-commit, pre-push]
default_install_hook_types: [pre-commit, pre-push]
repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
    -   id: trailing-whitespace
        exclude: ^.bumpversion.cfg$
    -   id: end-of-file-fixer
        exclude: ^.bumpversion.cfg$
    -   id: check-yaml
    -   id: check-added-large-files
    -   id: mixed-line-ending
        exclude: ^.bumpversion.cfg$
        args: ['--fix=lf']

-   repo: https://github.com/psf/black
    rev: 23.3.0
    hooks:
    -   id: black
        args:
            - --line-length=120

-   repo: https://github.com/pycqa/isort
    rev: 5.12.0
    hooks:
    -   id: isort
        args:
            - --profile=black
            - --force-single-line-imports
            - --line-length=120

-   repo: https://github.com/pycqa/flake8
    rev: 6.0.0
    hooks:
    -   id: flake8
        args:
            - --max-line-length=120

-   repo: https://github.com/PyCQA/autoflake
    rev: v2.1.1
    hooks:
    -   id: autoflake
        args:
            - --imports=django,requests,urllib3
            - --recursive
            - --in-place

-   repo: https://github.com/asottile/pyupgrade
    rev: v3.6.0
    hooks:
    -   id: pyupgrade
        args:
            - --py38-plus

#-   repo: local
#    hooks:
#    -   id: pylint
#        name: pylint
#        entry: pylint
#        language: system
#        types: [python]
#        args:
#            [
#              "-rn", # Only display messages
#              "-sn", # Don't display the score
#              "django_partitioned_audit/",
#            ]
